<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJA-cO-9VN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-ks-au9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="309"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-uy-FBi">
                                        <rect key="frame" x="135" y="84.5" width="105.5" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-OL-cKn">
                                                <rect key="frame" x="24.5" y="0.0" width="56" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="RYX-GI-KCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-TH-0aL">
                                                <rect key="frame" x="0.0" y="80" width="105.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FIJ-ZO-FWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qfd-uy-FBi" firstAttribute="centerX" secondItem="iJA-cO-9VN" secondAttribute="centerX" id="BpJ-AL-Vma"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsf-ks-au9" secondAttribute="trailing" id="Hof-WZ-Tcl"/>
                                    <constraint firstItem="Hsf-ks-au9" firstAttribute="top" secondItem="iJA-cO-9VN" secondAttribute="top" id="W0C-2T-mVJ"/>
                                    <constraint firstItem="Hsf-ks-au9" firstAttribute="leading" secondItem="iJA-cO-9VN" secondAttribute="leading" id="fhg-5R-hcr"/>
                                    <constraint firstAttribute="bottom" secondItem="Hsf-ks-au9" secondAttribute="bottom" id="rRD-ya-3Ps"/>
                                    <constraint firstItem="Qfd-uy-FBi" firstAttribute="centerY" secondItem="iJA-cO-9VN" secondAttribute="centerY" id="rWa-Rf-vXX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-YF-P21">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="zWx-Ca-ex7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-1t-V0Y">
                                <rect key="frame" x="0.0" y="358.5" width="375" height="308.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-Mx-5xl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="248.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="37" id="14Q-Ii-9W2">
                                                <rect key="frame" x="0.0" y="50" width="375" height="37"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14Q-Ii-9W2" id="yVW-Hv-fqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Gjr-0u-MVk">
                                                            <rect key="frame" x="0.0" y="16.5" width="375" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-sl-Q3k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-pq-EQb">
                                                                    <rect key="frame" x="196.5" y="0.0" width="52" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="52" id="7bH-Q6-tFK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egw-Oy-k2r">
                                                                    <rect key="frame" x="355" y="0.0" width="20" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Gjr-0u-MVk" firstAttribute="leading" secondItem="yVW-Hv-fqH" secondAttribute="leading" id="Bqg-KV-B1t"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gjr-0u-MVk" secondAttribute="trailing" id="kdx-Kg-fJD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gjr-0u-MVk" secondAttribute="bottom" id="wHY-2L-LXb"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="4t6-Mx-5xl" firstAttribute="leading" secondItem="dlK-1t-V0Y" secondAttribute="leading" id="7rj-SL-ufm"/>
                                    <constraint firstAttribute="trailing" secondItem="4t6-Mx-5xl" secondAttribute="trailing" id="9LJ-yK-SK4"/>
                                    <constraint firstItem="4t6-Mx-5xl" firstAttribute="top" secondItem="dlK-1t-V0Y" secondAttribute="top" id="BLk-k6-Mim"/>
                                    <constraint firstAttribute="bottom" secondItem="4t6-Mx-5xl" secondAttribute="bottom" constant="60" id="vyv-hq-Td4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlK-1t-V0Y" secondAttribute="trailing" id="5WF-II-G42"/>
                            <constraint firstItem="dlK-1t-V0Y" firstAttribute="top" secondItem="iJA-cO-9VN" secondAttribute="bottom" constant="49.5" id="EXb-vy-M7u"/>
                            <constraint firstAttribute="trailing" secondItem="iJA-cO-9VN" secondAttribute="trailing" id="M6Y-O5-ler"/>
                            <constraint firstItem="ujF-YF-P21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PE4-SI-Co8"/>
                            <constraint firstItem="ujF-YF-P21" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q2H-RZ-nu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlK-1t-V0Y" secondAttribute="bottom" id="VzG-xi-KGy"/>
                            <constraint firstItem="iJA-cO-9VN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YUZ-e9-Idm"/>
                            <constraint firstItem="ujF-YF-P21" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="amW-0B-00b"/>
                            <constraint firstItem="iJA-cO-9VN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gMS-6I-vlR"/>
                            <constraint firstItem="dlK-1t-V0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWW-xA-ZHk"/>
                            <constraint firstItem="dlK-1t-V0Y" firstAttribute="top" secondItem="ujF-YF-P21" secondAttribute="bottom" constant="-20" id="x1m-QA-KV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weatherImage" destination="Hsf-ks-au9" id="6FU-XA-idv"/>
                        <outlet property="weatherTableView" destination="4t6-Mx-5xl" id="bcB-4G-o2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="13" height="13"/>
        <image name="sea_sunny" width="360" height="313"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
