<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJA-cO-9VN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sea_sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Hsf-ks-au9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-uy-FBi">
                                        <rect key="frame" x="135" y="87" width="105.5" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNP-OL-cKn">
                                                <rect key="frame" x="15.5" y="0.0" width="74" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="RYX-GI-KCa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNNY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2I-TH-0aL">
                                                <rect key="frame" x="0.0" y="80" width="105.5" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="FIJ-ZO-FWL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Damascus" family="Damascus" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Qfd-uy-FBi" firstAttribute="centerX" secondItem="iJA-cO-9VN" secondAttribute="centerX" id="BpJ-AL-Vma"/>
                                    <constraint firstAttribute="trailing" secondItem="Hsf-ks-au9" secondAttribute="trailing" id="Hof-WZ-Tcl"/>
                                    <constraint firstItem="Hsf-ks-au9" firstAttribute="top" secondItem="iJA-cO-9VN" secondAttribute="top" id="W0C-2T-mVJ"/>
                                    <constraint firstItem="Hsf-ks-au9" firstAttribute="leading" secondItem="iJA-cO-9VN" secondAttribute="leading" id="fhg-5R-hcr"/>
                                    <constraint firstAttribute="bottom" secondItem="Hsf-ks-au9" secondAttribute="bottom" id="rRD-ya-3Ps"/>
                                    <constraint firstItem="Qfd-uy-FBi" firstAttribute="centerY" secondItem="iJA-cO-9VN" secondAttribute="centerY" id="rWa-Rf-vXX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-YF-P21">
                                <rect key="frame" x="0.0" y="303.5" width="375" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="O2P-LO-g4T">
                                        <rect key="frame" x="15" y="21.5" width="345" height="37.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AP3-y5-K7d">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-dJ-azX">
                                                        <rect key="frame" x="0.0" y="0.0" width="28" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-x8-dQX">
                                                        <rect key="frame" x="0.0" y="17" width="28" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-ND-8nd">
                                                <rect key="frame" x="144" y="0.0" width="55.5" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-cA-n4F">
                                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="current" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-8b-CHQ">
                                                        <rect key="frame" x="0.0" y="17" width="55.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GGj-pN-XbT">
                                                <rect key="frame" x="313" y="0.0" width="32" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pP8-dk-lwb">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbT-aV-VE0">
                                                        <rect key="frame" x="0.0" y="17" width="32" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstItem="O2P-LO-g4T" firstAttribute="centerY" secondItem="ujF-YF-P21" secondAttribute="centerY" id="NmZ-tA-tJe"/>
                                    <constraint firstItem="O2P-LO-g4T" firstAttribute="leading" secondItem="ujF-YF-P21" secondAttribute="leading" constant="15" id="WqT-cq-6Zq" userLabel="Stack View.leading = leading + 5"/>
                                    <constraint firstAttribute="trailing" secondItem="O2P-LO-g4T" secondAttribute="trailing" constant="15" id="ue2-Wk-61p"/>
                                    <constraint firstAttribute="height" constant="80" id="zWx-Ca-ex7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-1t-V0Y">
                                <rect key="frame" x="0.0" y="363.5" width="375" height="303.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4t6-Mx-5xl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="243.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="80" id="14Q-Ii-9W2" customClass="WeatherTableViewCell" customModule="weatherApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="14Q-Ii-9W2" id="yVW-Hv-fqH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="i7E-bv-5OZ">
                                                            <rect key="frame" x="18" y="30" width="339" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlP-sl-Q3k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear" translatesAutoresizingMaskIntoConstraints="NO" id="PHl-pq-EQb">
                                                                    <rect key="frame" x="159.5" y="0.0" width="52" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="52" id="7bH-Q6-tFK"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egw-Oy-k2r">
                                                                    <rect key="frame" x="312.5" y="0.0" width="26.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="i7E-bv-5OZ" secondAttribute="trailing" constant="2" id="4SJ-cz-sSI"/>
                                                        <constraint firstItem="i7E-bv-5OZ" firstAttribute="leading" secondItem="yVW-Hv-fqH" secondAttribute="leadingMargin" constant="2" id="4Xv-s9-K70"/>
                                                        <constraint firstItem="i7E-bv-5OZ" firstAttribute="centerY" secondItem="yVW-Hv-fqH" secondAttribute="centerY" id="NL4-YW-mUf"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="day" destination="nlP-sl-Q3k" id="6h0-IF-oeA"/>
                                                    <outlet property="tempLabel" destination="Egw-Oy-k2r" id="xxO-4Q-Qt2"/>
                                                    <outlet property="weatherIcon" destination="PHl-pq-EQb" id="cSG-s6-OjX"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="4t6-Mx-5xl" firstAttribute="leading" secondItem="dlK-1t-V0Y" secondAttribute="leading" id="7rj-SL-ufm"/>
                                    <constraint firstAttribute="trailing" secondItem="4t6-Mx-5xl" secondAttribute="trailing" id="9LJ-yK-SK4"/>
                                    <constraint firstItem="4t6-Mx-5xl" firstAttribute="top" secondItem="dlK-1t-V0Y" secondAttribute="top" id="BLk-k6-Mim"/>
                                    <constraint firstAttribute="bottom" secondItem="4t6-Mx-5xl" secondAttribute="bottom" constant="60" id="vyv-hq-Td4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlK-1t-V0Y" secondAttribute="trailing" id="5WF-II-G42"/>
                            <constraint firstItem="dlK-1t-V0Y" firstAttribute="top" secondItem="iJA-cO-9VN" secondAttribute="bottom" constant="49.5" id="EXb-vy-M7u"/>
                            <constraint firstAttribute="trailing" secondItem="iJA-cO-9VN" secondAttribute="trailing" id="M6Y-O5-ler"/>
                            <constraint firstItem="ujF-YF-P21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PE4-SI-Co8"/>
                            <constraint firstItem="ujF-YF-P21" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Q2H-RZ-nu7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlK-1t-V0Y" secondAttribute="bottom" id="VzG-xi-KGy"/>
                            <constraint firstItem="iJA-cO-9VN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YUZ-e9-Idm"/>
                            <constraint firstItem="ujF-YF-P21" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="10" id="amW-0B-00b"/>
                            <constraint firstItem="iJA-cO-9VN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gMS-6I-vlR"/>
                            <constraint firstItem="dlK-1t-V0Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oWW-xA-ZHk"/>
                            <constraint firstItem="dlK-1t-V0Y" firstAttribute="top" secondItem="ujF-YF-P21" secondAttribute="bottom" constant="-20" id="x1m-QA-KV1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentWeatherDescriptionLabel" destination="N2I-TH-0aL" id="J6D-5y-CvX"/>
                        <outlet property="currentWeatherLabel" destination="eNP-OL-cKn" id="B6b-WU-pXb"/>
                        <outlet property="currentWeatherValue" destination="LFP-cA-n4F" id="6cI-DW-dmv"/>
                        <outlet property="maxWeatherValue" destination="pP8-dk-lwb" id="Ygd-bp-YEg"/>
                        <outlet property="minWeatherValue" destination="bcj-dJ-azX" id="BW4-dh-2Yd"/>
                        <outlet property="weatherImage" destination="Hsf-ks-au9" id="6FU-XA-idv"/>
                        <outlet property="weatherTableView" destination="4t6-Mx-5xl" id="bcB-4G-o2S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.599999999999994" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="13" height="13"/>
        <image name="sea_sunny" width="360" height="313"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
